<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        .shape{
            margin: 0 auto;
            margin-top: 80px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .animation1{
            animation-name: shape-color;
            animation-duration: 3s;
            animation-iteration-count: 3;
        }
        @keyframes shape-color {
            from{
                background-color: red;
            }
            50%{
                background-color: yellow;
            }
            to{
                background-color: blue;
            }
        }
        .animation2{
            animation-name: circle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes circle {
            0%{
                border-radius: 0;
            }
            50%{
                border-radius: 50%;
            }
            100%{
                border-radius: 100%;
            }
        }
    </style>
</head>
<body>
<main class="container">
    <div class="shape animation1"></div>
    <div class="shape animation2"></div>
</main>
</body>
</html>