<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        .red{
            background-color: rgba(70, 31, 129, 0.2);
            width: 120px;
            height: 120px;
        }
        .image{
            background-image: url("../img/345.jpg");
            background-repeat: repeat;
            background-position: top right;
            width: 200px;
            height: 400px;
            border: 1px solid black;
            display: inline-block;
            overflow-y: scroll;
        }
        .attachment-scroll{
            background-attachment: scroll;
        }
        .attachment-fixed{
            background-attachment: fixed;
        }
        .attachment-local{
            background-attachment: local;
        }
        .background-size{
            width: 300px;
            height: 300px;
            background-image: url("../img/456.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: solid 1px black;
        }
        .linear-gradient{
            width: 500px;
            height: 200px;
            border: 1px solid red;
            background: linear-gradient(to right, rgba(255, 0, 0, 0.63), rgba(0, 0, 255, 0.78) 50%, rgba(255, 255, 0, 0.2) 80%, rgba(0, 128, 0, 0.82) 100%);
        }
        .radial-gradient{
            width: 500px;
            height: 200px;
            border: 1px solid blue;
            background: radial-gradient(circle at 10% 50%, white,yellow,red,blue);
        }
    </style>
</head>
<body>
<h3>background-color</h3>
<div class="red"></div>
<h3>background-img</h3>
<div class="image attachment-scroll">Lorem LLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magni minima officiis quasi quibusdam voluptatibus! Deserunt dolores earum hic incidunt laborum quas, quis sapiente ut veniam. Quisquam.</div>
<div class="image attachment-fixed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illuLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnm maLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magngnam magnLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magn</div>
<div class="image attachment-local">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnLorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnA atque illum magnam magnLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnLorem ipsum dolor sit amet, consectetur adipisicing elit. A atque illum magnam magnillum magnam magn</div>
<h3>background-size</h3>
<div class="background-size"></div>
<h3>linear-gradient</h3>
<div class="linear-gradient"></div>
<h3>radial-gradient</h3>
<div class="radial-gradient"></div>
<div style="height: 1000px;width: 10px;background-color: red"></div>
</body>
</html>