<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox-container</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .flex-container{
      width: 500px;
      background-color: green;
      height: 100vh;
      display: flex;
      /*flex-direction: row;*/
      /*flex-wrap: wrap;*/
      flex-flow: row wrap;
      /*justify-content: space-around;*/
      align-content: center;
      /*align-items: center;*/
    }
    .flex-item{
      color: white;
      width: 60px;
      height: 60px;
      background-color: rgba(236, 41, 236, 0.65);
      text-align: center;
      border: 1px solid yellow;
    }
  </style>
</head>
<body>
<div class="flex-container">
  <div class="flex-item">1</div>
  <div class="flex-item">2</div>
  <div class="flex-item">3</div>
  <div class="flex-item">4</div>
  <div class="flex-item">5</div>
  <div class="flex-item">6</div>
  <div class="flex-item">7</div>
  <div class="flex-item">8</div>
  <div class="flex-item">9</div>
  <div class="flex-item">10</div>
  <div class="flex-item">11</div>
  <div class="flex-item">12</div>
  <div class="flex-item">13</div>
  <div class="flex-item">14</div>
  <div class="flex-item">15</div>
</div>
</body>
</html>