<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font-style1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
        /*
        *{
            margin: 0;
            padding: 0;
        }
        */
        html{
            /*font-family: serif, monospace;*/
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
        }
        .title{
            font-size: 28px;
            color: rgba(178, 26, 26, 0.35);
        }
        .content{
            font-size: 18px;
        }
        .font-italic{
            font-style: italic;
        }
        .font-weight-bold{
            font-weight: bold;
        }
        .font-weight-300{
            font-weight: 300;
        }
        .font-variant{
            font-variant: small-caps;
        }
        .subtitle{
            font-size: 20px;
        }
        .subtitle-rem{
            font-size: 2rem;
        }
        .subtitle-em{
            font-size: 2em;
        }
        .article{
            font-size: 10px;
        }
        .rectangle.width{
            width: 20vw;
            height:100px;
            background-color: yellow;
        }
        .rectangle.height{
            width: 20vh;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
<h2 class="title">아이에이오</h2>
<p class="content">가나다라마바사</p>
<p class="content font-italic">가나다라마바사</p>
<p class="content font-weight-bold">가나다라마바사</p>
<p class="content font-weight-300">가나다라마바사</p>
<p class="content font-variant">HELLO world</p>
<hr>
<h2>px</h2>
<p class="subtitle">가나다라마바사</p>
<h2>rem</h2>
<p class="subtitle-rem">가나다라마바사</p>
<h2>em</h2>
<div class="article">
<p class="subtitle-em">가나다라마바사</p>
</div>
<hr>
<!--ViewPort width-->
<h2>vw</h2>
<div class="rectangle width"></div>
<!--ViewPort height-->
<h2>vh</h2>
<div class="rectangle height"></div>
</body>
</html>