<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0, user-scalable=no">
    <title>media-query</title>
    <style>
        /*
        min-width
        max-width
        */
        @media (max-width: 600px){
            body{
                background-color : red;
            }
        }
        @media (min-width: 400px){
            body{
                background-color : blue;
            }
        }
        @media (min-width: 601px){
            body{
                background-color : yellow;
            }
        }
        @media print {
            h1{
                font-size: 120px;
            }
        }
    </style>
</head>
<body>
<h1>안녕하세요</h1>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem commodi consequuntur, corporis, debitis deserunt dolorum fugiat magnam maiores obcaecati quidem ratione repellendus sint soluta tempore ullam, veniam vero?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem commodi consequuntur, corporis, debitis deserunt dolorum fugiat magnam maiores obcaecati quidem ratione repellendus sint soluta tempore ullam, veniam vero?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem commodi consequuntur, corporis, debitis deserunt dolorum fugiat magnam maiores obcaecati quidem ratione repellendus sint soluta tempore ullam, veniam vero?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem commodi consequuntur, corporis, debitis deserunt dolorum fugiat magnam maiores obcaecati quidem ratione repellendus sint soluta tempore ullam, veniam vero?

</p>
</body>
</html>