<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-class</title>
    <style>
        a{
            font-size: 30px;
        }
        a:link{
            color: cyan;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: blue;
            font-weight: 900;
        }
        fieldset:hover{
            background-color: lightblue;
            box-shadow: 0 0 20px green;
        }
        a:active{
            color: yellow;
        }
        input:focus{
            outline: none;
            border: 3px solid red;
            box-shadow: 0 0 20px red;
        }
        .field{
            margin-bottom: 10px;
        }
        li:nth-child(even){
            background-color: yellow;
        }
        li:not(.target){
            font-size: 30px;
        }
        /*가상요소*/
        .required::before{
            content: "*";
            margin-right: 2px;
            color: red;
            font-size: 18px;
        }
        [data-tooltip]{
            position: relative;
        }
        [data-tooltip]:hover::after{
            content: attr(data-tooltip);
            position: absolute;
            top: 0px;
            left: 56px;
            background-color: black;
            color: white;
            width: 220px;
        }
        .letter::first-letter{
            font-size: 60px;
            color: blue;
        }
        .line::first-line{
            background-color: yellow;
            color: blue;
            font-size: 20px;
        }
        p::selection{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<fieldset>
    <legend>Pseudo Class</legend>
    <div>
        <a href="https://naver.com">네이버</a>
        <a href="https://kakao.com">카카오</a>
    </div>
</fieldset>
<fieldset>
    <legend>focus, before, after</legend>
    <div class="field">
        <label class="required" for="name">이름</label>
        <input type="text" id="name">
    </div>
    <div class="field">
        <label class="required" for="age">나이</label>
        <input type="text" id="age">
    </div>
    <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요.">보내기</button>
</fieldset>
<fieldset>
    <legend>nth-child, not</legend>
    <ul>
        <li class="target">1content</li>
        <li>2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
    </ul>
</fieldset>
<fieldset>
    <legend>first-letter, first-line, section</legend>
    <div>
        <p class="letter">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque ducimus excepturi laborum nisi repellat rerum, unde voluptatibus. Adipisci animi dolorem eaque facilis id incidunt, iste sed tempora velit voluptas!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis quo quos reiciendis sequi vitae? Ab adipisci culpa dignissimos doloremque eaque nihil optio pariatur placeat quo voluptas. Animi, culpa officia!
        </p>
        <p class="line">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque ducimus excepturi laborum nisi repellat rerum, unde voluptatibus. Adipisci animi dolorem eaque facilis id incidunt, iste sed tempora velit voluptas!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis quo quos reiciendis sequi vitae? Ab adipisci culpa dignissimos doloremque eaque nihil optio pariatur placeat quo voluptas. Animi, culpa officia!
        </p>
    </div>
</fieldset>
</body>
</html>