<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        .outline,.box{
            width: 60px;
            height: 60px;
        }
        .outline{
            border: 3px solid yellow;
            margin: 0 auto;
            margin-top: 20px;
        }
        .box{
            background-color: blue;
        }
        .box1{
            transform: translate(10px, 10px);
        }
        .box2{
            transform: scale(2,0.5);
        }
        .box3{
            transform: rotate(45deg);
        }
        .outline-box3{
            perspective: 50px;
        }
        .box4{
            transform: skew(15deg, 20deg);
        }
        /*transition*/
        .box1{
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 0.5s;
            transition-timing-function: linear;
            transition: 2s;
        }
        .box1:hover{
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
<div class="outline">
    <div class="box box1"></div>
</div>
<div class="outline">
    <div class="box box2"></div>
</div>
<div class="outline outline-box3">
    <div class="box box3"></div>
</div>
<div class="outline">
    <div class="box box4"></div>
</div>
</body>
</html>